%% Creator: Inkscape 1.2 (dc2aedaf03, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'single-shot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{468bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45846154)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{single-shot.pdf}}%
    \put(0.0400641,0.43282051){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t=0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{single-shot.pdf}}%
    \put(0.0400641,0.39275641){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$E$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{single-shot.pdf}}%
    \put(0.16826924,0.14435897){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Warmup\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{single-shot.pdf}}%
    \put(0.4246795,0.0802564){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$E$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{single-shot.pdf}}%
    \put(0.86858977,0.14435897){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Predictions\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{single-shot.pdf}}%
    \put(0.86858977,0.26775641){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Model\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{single-shot.pdf}}%
    \put(0.86858977,0.0802564){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Labels\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{single-shot.pdf}}%
    \put(0.86858977,0.39275641){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Inputs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{single-shot.pdf}}%
    \put(0.16826924,0.43282051){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t=1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{single-shot.pdf}}%
    \put(0.29647437,0.43282051){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t=...$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{single-shot.pdf}}%
    \put(0.4246795,0.43282051){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t=23$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{single-shot.pdf}}%
    \put(0.4246795,0.0401923){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t=24$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{single-shot.pdf}}%
    \put(0.68108976,0.0401923){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t=...$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{single-shot.pdf}}%
    \put(0.55288463,0.0401923){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t=25$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{single-shot.pdf}}%
    \put(0.8092949,0.0401923){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$t=35$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{single-shot.pdf}}%
    \put(0.4246795,0.14435897){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$E$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{single-shot.pdf}}%
  \end{picture}%
\endgroup%
